# VueSimpleTemplate

./: .gitignore  LICENSE  Readme.md  Vue.Simple.Project.Template.csproj  Vue.Simple.Template.0.2.1.nupkg  Vue.Simple.Template.0.2.2.nupkg  Vue.Simple.Template.0.2.3.nupkg  Vue.Simple.Template.0.3.0.nupkg  Vue.Simple.Template.0.3.1.nupkg  Vue.Simple.Template.0.3.2.nupkg  Vue.Simple.Template.0.3.3.nupkg  Vue.Simple.Template.0.3.4.nupkg  Vue.Simple.Template.0.3.5.nupkg  Vue.Simple.Template.0.3.6.nupkg  Vue.Simple.Template.0.3.7.nupkg  Vue.Simple.Template.0.4.0.nupkg  Vue.Simple.Template.0.4.1.nupkg  Vue.Simple.Template.0.4.2.nupkg  Vue.Simple.Template.0.4.3.nupkg  Vue.Simple.Template.nuspec  Vue.Simple.Template.sln  VueTemplate.nuspec  VueTemplate.sln  appveyor.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  stale.yml
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md  Support.md
.github/workflows/: ci.yml  prerelease.yml
.template.config/: template.json
Content/: .babelrc  .editorconfig  Program.cs  Startup.cs  Vue.Simple.Template.csproj  Vue.Simple.Template.sln  VueTemplate.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
Content/.template.config/: template.json
Content/ClientApp/: app.js  main.js  package-lock.json  package.json  vue.config.js
Content/ClientApp/components/: App.vue
Content/ClientApp/css/: site.css
Content/ClientApp/router/: index.js
Content/ClientApp/src/: App.vue
Content/ClientApp/src/components/: HelloWorld.vue
Content/ClientApp/src/views/: Home.vue
Content/ClientApp/store/: store.js
Content/Controllers/: HomeController.cs  MainController.cs
Content/Views/: _ViewImports.cshtml
Content/Views/Home/: Index.cshtml
Content/Views/Main/: Error.cshtml  Index.cshtml
Content/Views/Shared/: _Layout.cshtml
VueTemplate/: .babelrc  Program.cs  VueTemplate.csproj  package-lock.json
VueTemplate/Controllers/: HomeController.cs
VueTemplate/Views/: _ViewImports.cshtml
src/VueTemplate/: Startup.cs  webpack.config.js
