<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ClientApp>ClientApp\</ClientApp>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"  />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
    <PackageReference Include="VueCliMiddleware" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(ClientApp)**" />
    <None Include="$(ClientApp)**" Exclude="$(ClientApp)node_modules\**" />
  </ItemGroup>

<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(ClientApp)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js isnt installed or is not on your path VAR." />
    <Message Text="Running npm install..." />
    <Exec WorkingDirectory="$(ClientApp)" Command="npm install" />
</Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">

    <Exec WorkingDirectory="$(ClientApp)" Command="npm install" />
    <Exec WorkingDirectory="$(ClientApp)" Command="npm run build" />

    <ItemGroup>
      <DistFiles Include="$(ClientApp)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
</Target>
</Project>
