<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ClientApp>ClientApp\</ClientApp>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.1" />
    <PackageReference Include="VueCliMiddleware" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(ClientApp)**" />
    <None Include="$(ClientApp)**" Exclude="$(ClientApp)node_modules\**" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">

    <Exec WorkingDirectory="$(ClientApp)" Command="npm install" />
    <Exec WorkingDirectory="$(ClientApp)" Command="npm run build" />

    <ItemGroup>
      <DistFiles Include="$(ClientApp)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
</Target>
</Project>
